spring.application.name=online-shop
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=root
spring.datasource.password=root7

online.shop.system.upload.image.directory.path=C:/Users/myuser/Desktop/online-shop/upload-images/


spring.servlet.multipart.max-file-size=5MB


